# Xhipment-Assignment

./: Data_Sheet.xlsx  README.md
DeliveryData/: pom.xml
DeliveryData/src/main/java/com/DataAnalytics/DeliveryData/: DeliveryData.java
DeliveryData/src/test/java/com/DataAnalytics/DeliveryData/: AppTest.java
